#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/easywsclient.cpp
fcntl.h
-
WinSock2.h
-
WS2tcpip.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
io.h
-
stdint.h
-
fcntl.h
-
netdb.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdint.h
-
errno.h
-
vector
-
string
-
stdint.h
-
easywsclient.hpp
../include/easywsclient.hpp

../include/easywsclient.hpp
string
-
vector
-
stdint.h
-

/Users/dev-tobil/Documents/dev-Cplusplus/Day2/client/client.cpp
iostream
/Users/dev-tobil/Documents/dev-Cplusplus/Day2/client/iostream
easywsclient.hpp
/Users/dev-tobil/Documents/dev-Cplusplus/Day2/client/easywsclient.hpp
easywsclient.cpp
/Users/dev-tobil/Documents/dev-Cplusplus/Day2/client/easywsclient.cpp

